COOKIE_SECRET=cookiesecret
KAKAO_ID=f3b484e752795ad8609a7f2ad8dea82d
SEQUELIZE_PASSWORD=root1234
REDIS_HOST=redis-19505.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19505
REDIS_PASSWORD=GN3WjeGT29G95SpABTMPHIf47kSAOyZS